Pages/Category.xaml

<Page
    x:Class="jsonCategory.Pages.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jsonCategory.Pages"
    xmlns:models="using:jsonCategory.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#F0f0f0">


    <RelativePanel Padding="15">
        <CommandBar x:Name="CmBar">
            <CommandBar.Content>
                <Button x:Name="ButtonBack" Click="ButtonBack_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" />
            </CommandBar.Content>
        </CommandBar>
        <TextBlock  Text="Giá : " HorizontalTextAlignment="Center" Height="35" Width="35" x:Name="gia" FontSize="19" Margin="850,0,0,0" />
        <FontIcon RelativePanel.RightOf="gia"  Tapped="FontIconUp_Tapped" x:Name="up" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" Height="25" Width="25" Margin="17,0,0,0" />
        <FontIcon RelativePanel.RightOf="up" Tapped="FontIconDown_Tapped" x:Name="down" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" Height="25" Width="25" Margin="17,0,0,0" />
        <TextBox  x:Name="search"  PlaceholderText="Search..." Height="35" Width="220" Margin="1000,0,0,0" TextChanged="search_TextChanged" />
        <Button Height="35" Width="35" x:Name="Btn_search" RelativePanel.RightOf="search" Click="Btn_search_Click">
            <FontIcon x:Name="Heart" FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" RenderTransformOrigin="0.5,0.5" Margin="-7,3,-7,-2" UseLayoutRounding="False" d:LayoutRounding="Auto"  >
                <FontIcon.RenderTransform>
                    <CompositeTransform Rotation="269.905"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </Button>
        <TextBlock  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" FontWeight="SemiBold" FontSize="18" Foreground="#232323" x:Name="CatName" Text="{x:Bind CatDetail.name}"/>
        <GridView Margin="0,20,0,0" RelativePanel.Below="CmBar" x:Name="ProductList">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <GridViewItem Tapped="GridViewItem_Tapped" Background="White" Margin="10" Padding="15" Width="280" Height="300">
                        <RelativePanel >
                            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="PImage" Width="200" Source="{x:Bind image}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" RelativePanel.Below="PImage" Margin="0,30,0,0" x:Name="PName" Text="{x:Bind name}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Red" RelativePanel.Below="PName" Margin="0,10,0,0" x:Name="PPrice" Text="{x:Bind Price}"/>
                            <ContentControl RelativePanel.RightOf="PPrice" RelativePanel.Below="PPrice" x:Name="PAlert" Padding="40,5,0,0" VerticalContentAlignment="Stretch" Margin="0,5,0,0">
                                <Button Margin="30,0,0,0" Click="btn_tym" >
                                    <FontIcon x:Name="Heart" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                                </Button>
                            </ContentControl>
                            <ContentControl RelativePanel.RightOf="PAlert" RelativePanel.Below="PPrice" Padding="5,10,0,0">
                                <Button Click="btn_add">
                                    <FontIcon x:Name="Alert" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;"/>
                                </Button>
                            </ContentControl>
                        </RelativePanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>

</Page>
