Pages/Home.xaml

<Page
    x:Class="jsonCategory.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jsonCategory.Pages"
    xmlns:models="using:jsonCategory.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#f0f0f0">

    <Grid>

        <GridView x:Name="ProductList" Margin="0,0,0,-10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <GridViewItem Tapped="GridViewItem_Tapped" Background="White" Margin="10" Padding="15" Width="280" Height="300" >
                        <RelativePanel >
                            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="PImage" Width="200" Source="{x:Bind image}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" RelativePanel.Below="PImage" Margin="0,30,0,0" x:Name="PName" Text="{x:Bind name}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Red" RelativePanel.Below="PName" Margin="0,10,0,0" x:Name="PPrice" Text="{x:Bind Price}"/>
                            <ContentControl RelativePanel.RightOf="PPrice" RelativePanel.Below="PPrice" x:Name="PAlert" Padding="40,5,0,0" VerticalContentAlignment="Stretch" Margin="0,5,0,0">
                                <Button Margin="30,0,0,0" Click="btn_tym" >
                                    <FontIcon x:Name="Heart" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                                </Button>
                            </ContentControl>
                            <ContentControl RelativePanel.RightOf="PAlert" RelativePanel.Below="PPrice" Padding="5,10,0,0">
                                <Button Click="btn_add">
                                    <FontIcon x:Name="Alert" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;"/>
                                </Button>
                            </ContentControl>
                        </RelativePanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
